AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql
# MLFLOW_TRACKING_USERNAME=mlflow
# MLFLOW_TRACKING_PASSWORD=mlflow123
# MLFLOW_TRACKING_TOKEN=mlflow123
